# KSYRTCLive_Android

./: README.md  build.gradle  release_note.txt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksyun/media/rtc/demo/: AuthHttpTask.java  CameraHintView.java  DemoActivity.java
app/src/main/res/layout/: rtc_agent.xml
demo/: AndroidManifest.xml  build.gradle  ksystreamer.jks
demo/gradle/wrapper/: gradle-wrapper.properties
demo/res/layout/: camera_activity.xml  camera_bottombar.xml  demo_activity.xml  rtc_agent.xml  rtc_chat_acitvity.xml  rtc_chat_bottombar.xml  rtc_chat_demo_activity.xml  rtc_welcome.xml
demo/res/values/: strings.xml
demo/src/com/ksy/recordlib/demo/: AuthHttpTask.java  CameraActivity.java  DEMOFILTER.java  DemoActivity.java  NetworkStateReceiver.java
demo/src/com/ksyun/media/rtc/demo/: DemoActivity.java  DemoAudioFilter.java  DemoChatActivity.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java  NetworkStateReceiver.java  RTCActivity.java  RTCChatActivity.java  WelcomeActivity.java
demo/src/com/ksyun/media/rtc/demo/filter/: DemoAudioFilter.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java  RGBABufDemoFilter.java  YUVI420BufDemoFilter.java
server/auth_golang/: README.md
