<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/recorder_bg_new">
    <android.opengl.GLSurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <com.ksyun.media.rtc.demo.CameraHintView
        android:id="@+id/camera_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_actionbar_height"
        android:layout_gravity="top"
        layout="@layout/camera_titlebar" />

    <include
        android:id="@+id/beauty_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="invisible"
        layout="@layout/beauty_choose" />

    <include
        android:id="@+id/rtc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        layout="@layout/rtc_agent">
    </include>

    <include
        android:id="@+id/bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/rtc_chat_bottombar" />

</RelativeLayout>