<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DemoChatActivity">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/start_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="准备私聊" />

        <RadioGroup
            android:id="@+id/resolution_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_chat"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiobutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="360P" />

            <RadioButton
                android:id="@+id/radiobutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="480P" />

            <RadioButton
                android:id="@+id/radiobutton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="540P" />

            <RadioButton
                android:id="@+id/radiobutton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="720P" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/orientation_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resolution_group"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/orientationbutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="横屏" />

            <RadioButton
                android:id="@+id/orientationbutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="竖屏" />

            <RadioButton
                android:id="@+id/orientationbutton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="动态" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/frameRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orientation_group">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采集帧率"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/frameRatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>